<!DOCTYPE html>

<html>
<head>
    <Title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script language="JavaScript" src="code.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="sb.jpg"/>
    
</head>
<body>
    <div id="calculator">
        <h1 style="font-family: 'Times New Roman', Times, serif;" >Calculator</h1>
        <p id="last_operation_history"></p>
        <p id="box" class="box" style="font-family: 'Times New Roman', Times, serif;">0</p>
        <table id="table">
            <tr>
                <td><button onclick="calculate_percentage()"style="font-family: 'Times New Roman', Times, serif;">%</button></td>
                <td><button onclick="clear_entry()" style="font-family: 'Times New Roman', Times, serif;" >CE</button></td>
                <td><button onclick="button_clear()" style="font-family: 'Times New Roman', Times, serif;" >C</button></td>
                <td><button id="backspace_btn" onclick="backspace_remove()"></button></td>
            </tr>
            <tr>
                <td><button onclick="division_one()"style="font-family: 'Times New Roman', Times, serif;">¹∕ₓ</button></td>
                <td><button onclick="power_of()"style="font-family: 'Times New Roman', Times, serif;">𝑥²</button></td>
                <td><button onclick="square_root()"style="font-family: 'Times New Roman', Times, serif;">√𝑥</button></td>
                <td><button id="plusOp" value="+" class="operator" onclick="button_number('+')"style="font-family: 'Times New Roman', Times, serif;">+</button></td>
            </tr>
            <tr>
                <td><button onclick="button_number(7)"style="font-family: 'Times New Roman', Times, serif;">7</button></td>
                <td><button onclick="button_number(8)"style="font-family: 'Times New Roman', Times, serif;">8</button></td>
                <td><button onclick="button_number(9)"style="font-family: 'Times New Roman', Times, serif;">9</button></td>
                <td><button id="subOp" value="-" class="operator" onclick="button_number('-')"style="font-family: 'Times New Roman', Times, serif;">-</button></td>
            </tr>
            <tr>
                <td><button onclick="button_number(4)"style="font-family: 'Times New Roman', Times, serif;">4</button></td>
                <td><button onclick="button_number(5)"style="font-family: 'Times New Roman', Times, serif;">5</button></td>
                <td><button onclick="button_number(6)"style="font-family: 'Times New Roman', Times, serif;">6</button></td>
                <td><button id="multiOp" value="*" class="operator" onclick="button_number('*')"style="font-family: 'Times New Roman', Times, serif;">×</button></td>
            </tr>
            <tr>
                <td><button onclick="button_number(1)"style="font-family: 'Times New Roman', Times, serif;">1</button></td>
                <td><button onclick="button_number(2)"style="font-family: 'Times New Roman', Times, serif;">2</button></td>
                <td><button onclick="button_number(3)"style="font-family: 'Times New Roman', Times, serif;">3</button></td>            
                <td><button id="divOp" value="/" class="operator" onclick="button_number('/')"style="font-family: 'Times New Roman', Times, serif;">÷</button></td>
            </tr>
            <tr>
                <td><button onclick="plus_minus()"style="font-family: 'Times New Roman', Times, serif;">±</button></td>
                <td><button onclick="button_number(0)"style="font-family: 'Times New Roman', Times, serif;">0</button></td>
                <td><button id="dot" value="." onclick="button_number('.')"style="font-family: 'Times New Roman', Times, serif;">.</button></td>
                <td colspan="4"><button value="=" class="operator" id="equal_sign" onclick="button_number('=')"style="font-family: 'Times New Roman', Times, serif;">=</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
